.about {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #121212;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(240px, auto);
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            border-radius: 10px;
            width: 100%;
        }
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        padding-left: 10px;
        z-index: 2;
    }
    &__title {
        margin-top: 6px;
    }
    &__divider {
        margin-top: 4px;
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #fff;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            &__circle {
                position: relative;
                padding: 15px 0 0 15px;
                @include before_circle;
                z-index: 2;
                &:before {
                    top: 0;
                }
            }
            &__descr {
                margin-top: 6px;
                font-size: 12px;
                color: #fff;
            }
        }
    }
}