@media (max-width: 1439px) {
    .container {
        max-width: 1140px;
    }
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 350px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            row-gap: 15px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,370px);
            column-gap: 90px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width:720px;
    }
    .about {
        &__title {
            font-size: 30px;
        }
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__photo {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover
            }
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            margin-top: 20px;
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__subtitle {
            font-size: 30px;
        }
        &__divider {
            margin: 10px auto 0 auto;
        }
        &__wrapper {
            grid-template-columns: repeat(2,250px);
        }
        &__item {
            &-head {
                min-height: 100px;
            }
            &-body {
                width: 250px;
            }
        }
    }
    .skills {
        &__title {
            font-size: 30px;
        }
        &__divider {
            margin: 10px auto 0 auto;
        }
        &__rating {
            grid-template-columns: repeat(auto-fill,270px);
            grid-template-rows: minmax(60px,auto) minmax(60px,auto) minmax(60px,auto);
            column-gap: 60px;
            row-gap: 40px;
            &-line {
                width: 270px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        &__promo {
            align-items: flex-start
        }
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
            text-align: start;
        }
    }
    .about {
        padding-top: 40px;
        &__photo {
            grid-row: unset;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover
            }
        }
        &__main {
            margin-top: 40px;
        }
        &__wrapper {
            grid-template:340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 410px;
            row-gap: 60px;
        }
        &__item {
            &-body {
                margin-top: 10px;
                width: 400px;
            }
        }
    }
    .skills {
        &__wrapper {
            row-gap: 20px;
        }
        &__rating {
            grid-auto-rows: minmax(60px,auto);
            row-gap: 45px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
        &__link {
            font-size: 22px;
            line-height: 35px;
        }
    }
    .promo {
        background: url('../img/MyBackground2.jpg') no-repeat 25%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__title {
            font-size: 24px;
        }
        &__wrapper {
            grid-template:340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px minmax(200px, 330px);
            }
        }
    }
    .resume {
        &__subtitle {
            font-size: 24px;
        }
        &__divider {
            margin: 0 auto;
        }
        &__wrapper {
            padding: 40px 12px 0 8px;
            grid-template-columns: 278px;
            row-gap: 40px;
        }
        &__item {
            &-body {
                margin-top: 10px;
                width: 278px;
            }
        }
    }
    .skills {
        &__wrapper {
            row-gap: 20px;
        }
        &__title {
            margin-top: 20px;
            font-size: 24px;
            line-height: 30px;
        }
        &__divider {
            margin: 15px auto 0 auto;
        }
    }
}