.portfolio {
    padding-top: 120px;
    background-color: $back-color;
    &__subtitle {
        position: relative;
        text-align: center;
        z-index: 2;
        @include before_circle;
        &:before {
            content: '';
            left: 50%;
            transform:translateX(-50%)
        }
    }
    &__title {
        margin-top: 6px;
        text-align: center;
    }
    &__divider {
        margin: 25px auto 0 auto;
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-column: 4/5;
            grid-row: 1/3;
        }
        .horizontal {
            grid-column: 2/4;
            grid-row: 2/3;

        }
    }
    &__item {
        transition: all 0.4s;
        img {
            width: 100%;
            height: 100%;
        }
        &:hover {
            filter: contrast(115%);
            transform: scale(1.02);
        }
    }
}