.price {
    padding-top: 60px;
    background-color: $back-color;
    &__subtitle {
        position: relative;
        text-align: center;
        z-index: 2;
        @include before_circle;
        &:before {
            content: '';
            left: 50%;
            transform:translateX(-50%)
        }
    }
    &__divider {
        margin: 35px auto 0 auto;
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, minmax(370px, auto));
        grid-template-rows: repeat(3, minmax(44px, auto));
        column-gap: 300px;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template: 21px 18px /200px 125px;
        justify-content: space-between;
        align-content: space-between;
        z-index: 2;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;
            z-index: -1;
        }
    }
    &__header {
        position: relative;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #fff;
    }
    &__number {
        justify-self: end;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #fff;
    }
    &__text {
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #fff;
    }
}