.skills {
    padding-top: 125px;
    background-color: $back-color;
    &__subtitle {
        position: relative;
        text-align: center;
        z-index: 2;
        @include before_circle;
        &:before {
            content: '';
            left: 50%;
            transform:translateX(-50%)
        }
    }
    &__title {
        margin-top: 6px;
        text-align: center;
    }
    &__divider {
        margin: 25px auto 0 auto;
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 270px);
        grid-template-rows: 270px 270px;
        grid-auto-rows: 270px;
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        position: relative;
        background-color: $back-color;
        border: 1px solid white;
        padding: 30px 30px 25px 30px;
        // &-icon {
        //     // display: flex;
        // }
        &-header {
            top: 115px;
            left: 30px;
            position: absolute;
            // margin-top: 20px;
            // margin-bottom: 0;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #fff;
        }
        &-text {
            margin-top: 12px;
            width: 215px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__icon {
        min-height: 65px;
        display: flex;
    }
    &__rating {
        padding-top: 120px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-template-rows: minmax(70px, auto) minmax(70px, auto);
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid;
            grid-template: 21px 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-header {
            position: relative;
            padding-left: 13px;
            z-index: 2;
            @include before_circle;
            &:before {
                content: '';
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-counter {
            color: #fff;
        }
        &-line {
            width: 350px;
            height: 100%;
            grid-column: 1/3;
            border-radius: 4px;
            background-color: #E8E4DE;
            span {
                display: block;
                height: 100%;
                border-radius: 4px;
                background-color: $main-color;
            }
        }
    }
}